KobraLocksAzureInfrastructure/
│
├── Networking/
│   ├── VirtualNetworks/
│   │   ├── KobraLocksMainVnet/                   # Primary VNet hosting the majority of KobraLocks resources
│   │   │   ├── AddressSpace: "10.0.0.0/16"      # The IP range for the VNet
│   │   │   ├── Subnets/
│   │   │   │   ├── AppServiceSubnet/            # Subnet for App Services
│   │   │   │   │   └── Range: "10.0.0.0/24"
│   │   │   │   ├── DatabaseSubnet/              # Subnet for Azure Database for PostgreSQL
│   │   │   │   │   └── Range: "10.0.1.0/24"
│   │   │   │   └── AksSubnet/                   # Subnet for Azure Kubernetes Service
│   │   │   │       └── Range: "10.0.2.0/24"
│   │   │   ├── Peering/
│   │   │   │   └── PeeredTo: "KobraLocksDRVnet" # Peering to a disaster recovery VNet
│   │   │   └── ServiceEndpoints/                # Service endpoints for secure and direct connectivity
│   │   │       └── Microsoft.Sql
│   │   │
│   │   └── KobraLocksDRVnet/                    # Disaster recovery VNet
│   │       ├── AddressSpace: "10.1.0.0/16"
│   │       └── Peering/
│   │           └── PeeredTo: "KobraLocksMainVnet"
│   │
│   ├── PrivateDNSZones/
│   │   ├── postgresql.database.azure.com/       # Private DNS zone for PostgreSQL databases
│   │   │   └── RecordSets/
│   │   │       └── dev-postgre-east-us          # A record for the PostgreSQL server
│   │   └── privatelink.blob.core.windows.net/   # Private DNS zone for Azure Blob Storage
│   │       └── RecordSets/
│   │           └── blobstorage                  # A record for the blob storage account
│   │
│   └── NetworkSecurityGroups/
│       ├── AppServicesNSG/                      # NSG for App Services
│       │   └── Rules/
│       │       ├── AllowHTTPS
│       │       └── DenyAllOutbound
│       └── DatabaseNSG/                         # NSG for Azure Database for PostgreSQL
│           └── Rules/
│               ├── AllowVnetInbound
│               └── DenyAllOutbound
│
├── AppServices/
│   ├── KobraLocksBackend/
│   │   └── Networking/
│   │       └── VNetIntegration/
│   │           └── Subnet: "AppServiceSubnet"
│   └── KobraLocksFrontend/
│       └── Networking/
│           └── VNetIntegration/
│               └── Subnet: "AppServiceSubnet"
│
└── Databases/
    ├── PostgreSQL/
    │   ├── Server/
    │   │   └── Networking/
    │   │       ├── VNetIntegration/
    │   │       │   └── Subnet: "DatabaseSubnet"
    │   │       └── PrivateEndpoint/
    │   │           └── PrivateDNSZone: "postgresql.database.azure.com"
    │   └── PrivateDNSZoneLink/
    │       └── LinkTo: "postgresql.database.azure.com"
    └── CosmosDB/
        └── Networking/
            └── VirtualNetworkServiceEndpoints/
                └── EnabledFor: "KobraLocksMainVnet"
